C:\Users\aliss\Documentos\Academia ATOS\Aulas\POO0611\POO0611\bin\Debug\net6.0\POO0611.exe
C:\Users\aliss\Documentos\Academia ATOS\Aulas\POO0611\POO0611\bin\Debug\net6.0\POO0611.deps.json
C:\Users\aliss\Documentos\Academia ATOS\Aulas\POO0611\POO0611\bin\Debug\net6.0\POO0611.runtimeconfig.json
C:\Users\aliss\Documentos\Academia ATOS\Aulas\POO0611\POO0611\bin\Debug\net6.0\POO0611.dll
C:\Users\aliss\Documentos\Academia ATOS\Aulas\POO0611\POO0611\bin\Debug\net6.0\POO0611.pdb
C:\Users\aliss\Documentos\Academia ATOS\Aulas\POO0611\POO0611\obj\Debug\net6.0\POO0611.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aliss\Documentos\Academia ATOS\Aulas\POO0611\POO0611\obj\Debug\net6.0\POO0611.AssemblyInfoInputs.cache
C:\Users\aliss\Documentos\Academia ATOS\Aulas\POO0611\POO0611\obj\Debug\net6.0\POO0611.AssemblyInfo.cs
C:\Users\aliss\Documentos\Academia ATOS\Aulas\POO0611\POO0611\obj\Debug\net6.0\POO0611.csproj.CoreCompileInputs.cache
C:\Users\aliss\Documentos\Academia ATOS\Aulas\POO0611\POO0611\obj\Debug\net6.0\POO0611.dll
C:\Users\aliss\Documentos\Academia ATOS\Aulas\POO0611\POO0611\obj\Debug\net6.0\refint\POO0611.dll
C:\Users\aliss\Documentos\Academia ATOS\Aulas\POO0611\POO0611\obj\Debug\net6.0\POO0611.pdb
C:\Users\aliss\Documentos\Academia ATOS\Aulas\POO0611\POO0611\obj\Debug\net6.0\POO0611.genruntimeconfig.cache
C:\Users\aliss\Documentos\Academia ATOS\Aulas\POO0611\POO0611\obj\Debug\net6.0\ref\POO0611.dll
