is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrimeiroMVC
build_property.RootNamespace = PrimeiroMVC
build_property.ProjectDir = C:\Users\aliss\OneDrive\Área de Trabalho\GitHub\Atos\Academia .NET\Conteúdo\MVC\PrimeiroMVC\PrimeiroMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aliss\OneDrive\Área de Trabalho\GitHub\Atos\Academia .NET\Conteúdo\MVC\PrimeiroMVC\PrimeiroMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aliss/OneDrive/Área de Trabalho/GitHub/Atos/Academia .NET/Conteúdo/MVC/PrimeiroMVC/PrimeiroMVC/Views/Cadastros/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9zXENhZGFzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliss/OneDrive/Área de Trabalho/GitHub/Atos/Academia .NET/Conteúdo/MVC/PrimeiroMVC/PrimeiroMVC/Views/Cadastros/Consultar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9zXENvbnN1bHRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliss/OneDrive/Área de Trabalho/GitHub/Atos/Academia .NET/Conteúdo/MVC/PrimeiroMVC/PrimeiroMVC/Views/Emails/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliss/OneDrive/Área de Trabalho/GitHub/Atos/Academia .NET/Conteúdo/MVC/PrimeiroMVC/PrimeiroMVC/Views/Emails/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliss/OneDrive/Área de Trabalho/GitHub/Atos/Academia .NET/Conteúdo/MVC/PrimeiroMVC/PrimeiroMVC/Views/Emails/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliss/OneDrive/Área de Trabalho/GitHub/Atos/Academia .NET/Conteúdo/MVC/PrimeiroMVC/PrimeiroMVC/Views/Emails/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliss/OneDrive/Área de Trabalho/GitHub/Atos/Academia .NET/Conteúdo/MVC/PrimeiroMVC/PrimeiroMVC/Views/Emails/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliss/OneDrive/Área de Trabalho/GitHub/Atos/Academia .NET/Conteúdo/MVC/PrimeiroMVC/PrimeiroMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliss/OneDrive/Área de Trabalho/GitHub/Atos/Academia .NET/Conteúdo/MVC/PrimeiroMVC/PrimeiroMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliss/OneDrive/Área de Trabalho/GitHub/Atos/Academia .NET/Conteúdo/MVC/PrimeiroMVC/PrimeiroMVC/Views/OlaMundo/MostrarMensagem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2xhTXVuZG9cTW9zdHJhck1lbnNhZ2VtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliss/OneDrive/Área de Trabalho/GitHub/Atos/Academia .NET/Conteúdo/MVC/PrimeiroMVC/PrimeiroMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliss/OneDrive/Área de Trabalho/GitHub/Atos/Academia .NET/Conteúdo/MVC/PrimeiroMVC/PrimeiroMVC/Views/Shared/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliss/OneDrive/Área de Trabalho/GitHub/Atos/Academia .NET/Conteúdo/MVC/PrimeiroMVC/PrimeiroMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliss/OneDrive/Área de Trabalho/GitHub/Atos/Academia .NET/Conteúdo/MVC/PrimeiroMVC/PrimeiroMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliss/OneDrive/Área de Trabalho/GitHub/Atos/Academia .NET/Conteúdo/MVC/PrimeiroMVC/PrimeiroMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliss/OneDrive/Área de Trabalho/GitHub/Atos/Academia .NET/Conteúdo/MVC/PrimeiroMVC/PrimeiroMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7ou5hlkq8u
